<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <ProjectTag>Tools</ProjectTag>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferenceCop\ReferenceCop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ReferenceCop.MSBuild.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ReferenceCop.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
