<Project>
  <UsingTask TaskName="ReferenceCopTask" AssemblyFile="ReferenceCop.MSBuild.dll" />

  <Target Name="RunReferenceCop" BeforeTargets="Build">
    <ItemGroup>
      <ProjectFile Include="$(MSBuildProjectFullPath)" />
      <FilteredAdditionalFiles Include="@(AdditionalFiles)" Condition="'%(AdditionalFiles.Label)' == 'ReferenceCopConfig'" />
    </ItemGroup>

    <!-- Check if AdditionalFiles property is defined -->
    <!-- Throw an error if AdditionalFiles property is not defined -->
    <Error Condition="!Exists('@(FilteredAdditionalFiles)')" Code="RC0000" Text="ReferenceCop configuration file was not found or defined in the AdditionalFiles property." />

    <ReferenceCopTask ProjectFile="@(ProjectFile)" ConfigFilePaths="@(FilteredAdditionalFiles)" LaunchDebugger="$(LaunchDebugger)" />
  </Target>
</Project>