# ReferenceCop

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  ReferenceCopConfig.xsd  claude.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/instructions/: copilot-instructions.md
.github/rulesets/: branch-ruleset.json  tag-ruleset.json
.github/workflows/: official-build.yaml  pr-build.yaml
docs/: NoWarn-Support.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ReferenceCop.config  ReferenceCop.sln  stylecop.json
src/.github/: PULL_REQUEST_TEMPLATE.md
src/ReferenceCop/: ConfigurableILlegalReferenceDetector.cs  DiagnosticDescriptors.cs  DiagnosticFactory.cs  IIllegalReferenceDetector.cs  ReferenceCop.csproj  ReferenceCopAnalyzer.cs  ReferenceCopConfig.cs  Resources.Designer.cs  StaticIllegalReferenceDetector.cs
src/ReferenceCop.CodeFixes/: CodeFixResources.Designer.cs  ReferenceCop.CodeFixes.csproj
src/ReferenceCop.MSBuild/: BuildEngineExtensions.cs  ReferenceCop.MSBuild.csproj  ReferenceCop.targets  ReferenceCopTask.cs
src/ReferenceCop.MSBuild.Tests/: ReferenceCop.MSBuild.Tests.csproj  ReferenceCopTaskTests.cs
src/ReferenceCop.MSBuild.Tests/Parsers/: ConfigFilePathsParserTests.cs
src/ReferenceCop.MSBuild.Tests/Providers/: MSBuildProjectMetadataProviderTests.cs
src/ReferenceCop.MSBuild/Parsers/: ConfigFilePathsParser.cs
src/ReferenceCop.MSBuild/Providers/: IProjectMetadataProvider.cs  MSBuildProjectMetadataProvider.cs  ProjectReferenceInfo.cs
src/ReferenceCop.Package/: ReferenceCop.Package.csproj
src/ReferenceCop.Roslyn/: DiagnosticDescriptors.cs  DiagnosticFactory.cs  ReferenceCop.Roslyn.csproj  ReferenceCopAnalyzer.cs  Resources.Designer.cs
src/ReferenceCop.Roslyn.CodeFixes/: ReferenceCop.Roslyn.CodeFixes.csproj  ReferenceCopCodeFixProvider.cs
src/ReferenceCop.Roslyn.Tests/: DiagnosticFactoryTests.cs  ReferenceCop.Roslyn.Tests.csproj
src/ReferenceCop.Roslyn.Tests/Providers/: NoWarnAssembliesProviderTests.cs
src/ReferenceCop.Roslyn.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/ReferenceCop.Roslyn/Providers/: INoWarnAssembliesProvider.cs  NoWarnAssembliesProvider.cs
src/ReferenceCop.Test/: ReferenceCop.Test.csproj  ReferenceCopUnitTests.cs
src/ReferenceCop.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpVerifierHelper.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs
src/ReferenceCop.Tests/: ReferenceCop.Tests.csproj  ReferenceCopUnitTests.cs
src/ReferenceCop.Tests/Comparers/: ExactMatchComparerTests.cs  PatternMatchComparerTests.cs
src/ReferenceCop.Tests/Configuration/: XmlConfigurationLoaderTests.cs
src/ReferenceCop.Tests/Detectors/: AssemblyNameViolationDetectorTests.cs  AssemblyPathViolationDetectorTests.cs  AssemblyTagViolationDetectorTests.cs  ConfigurableILlegalReferenceDetectorTests.cs  ProjectPathViolationDetectorTests.cs  ProjectTagViolationDetectorTests.cs  ReferenceEvaluationContextTests.cs
src/ReferenceCop.Tests/Providers/: AssemblyPathProviderTests.cs  ProjectPathProviderTests.cs
src/ReferenceCop.Tests/Utilities/: ReferenceCopConfigBuilder.cs
src/ReferenceCop.Tests/Verifiers/: CSharpCodeRefactoringVerifier`1.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs
src/ReferenceCop.Vsix/: ReferenceCop.Vsix.csproj  source.extension.vsixmanifest
src/ReferenceCop/Comparers/: ExactMatchComparer.cs  PatternMatchComparer.cs
src/ReferenceCop/Configuration/: ConfigurationFileNotFoundException.cs  IConfigurationLoader.cs  ReferenceCopConfig.cs  XmlConfigurationLoader.cs
src/ReferenceCop/Detectors/: AssemblyNameViolationDetector.cs  AssemblyPathViolationDetector.cs  AssemblyTagViolationDetector.cs  ConfigurableILlegalReferenceDetector.cs  IIllegalReferenceDetector.cs  IViolationDetector.cs  ProjectPathViolationDetector.cs  ProjectTagViolationDetector.cs  ReferenceEvaluationContext.cs  ReferenceEvaluationContextFactory.cs  StaticIllegalReferenceDetector.cs  Violation.cs  ViolationMessageTemplates.cs
src/ReferenceCop/Providers/: AssemblyPathProvider.cs  AssemblyTagProvider.cs  IAssemblyPathProvider.cs  IAssemblyTagProvider.cs  IProjectPathProvider.cs  IProjectTagProvider.cs  ProjectPathProvider.cs  ProjectTagProvider.cs
