<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ReferenceCop</PackageId>
    <Authors>Marco Fogliatto</Authors>
    <PackageLicenseUrl>https://github.com/mfogliatto/ReferenceCop/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mfogliatto/ReferenceCop</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>
      ReferenceCop is a suite of tools (including a Roslyn analyzer and an MSBuild task) that work together to help .NET teams
      enforce agreed-upon dependency management rules at build time.
    </Description>
    <PackageTags>dotnet, csharp, roslyn-analyzer, msbuild-task, dependency-management, dependency-rules, reference-validation, architecture</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput;_AddBuildTasksToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferenceCop.Roslyn\ReferenceCop.Roslyn.csproj" />
    <ProjectReference Include="..\ReferenceCop.Roslyn.CodeFixes\ReferenceCop.Roslyn.CodeFixes.csproj" />
    <ProjectReference Include="..\ReferenceCop.MSBuild\ReferenceCop.MSBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\ReferenceCop.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\ReferenceCop.Roslyn.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\ReferenceCop.Roslyn.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <Target Name="_AddBuildTasksToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\ReferenceCop.dll" PackagePath="build" />
      <TfmSpecificPackageFile Include="$(OutputPath)\ReferenceCop.MSBuild.dll" PackagePath="build" />
      <TfmSpecificPackageFile Include="$(OutputPath)\ReferenceCop.targets" PackagePath="build" />
    </ItemGroup>
  </Target>

</Project>
