<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Source Link Settings Section - Ref: https://github.com/dotnet/sourcelink/blob/main/README.md -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Deterministic Builds Settings Section - Ref: https://github.com/clairernovotny/DeterministicBuilds -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <!-- ReferenceCop Settings: Configuration File Section -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/ReferenceCop.config">
      <Label>ReferenceCopConfig</Label>
    </AdditionalFiles>
  </ItemGroup>
  
  <!-- ReferenceCop Settings: Repository Root Section -->
  <!-- Ensure .src/ReferenceCop (the directory where this file is) is used as the root directory -->
  <PropertyGroup>
    <ReferenceCopRepositoryRoot>$(MSBuildThisFileDirectory)</ReferenceCopRepositoryRoot>
  </PropertyGroup>

  <!-- Define IsDevEnvironment for local development -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <IsDevEnvironment>true</IsDevEnvironment>
  </PropertyGroup>
</Project>
