<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Source Link Settings Section - Ref: https://github.com/dotnet/sourcelink/blob/main/README.md -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Deterministic Builds Settings Section - Ref: https://github.com/clairernovotny/DeterministicBuilds -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <!-- ReferenceCop Package DogFood Consumption Settings Section -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildStartupDirectory)/ReferenceCop.config">
      <Label>ReferenceCopConfig</Label>
    </AdditionalFiles>
  </ItemGroup>
  <PropertyGroup>
    <ReferenceCopRepositoryRoot>$(MSBuildStartupDirectory)</ReferenceCopRepositoryRoot>
  </PropertyGroup>
  <!-- ReferenceCop Package Circular Dependency Prevention -->
  <ItemGroup Condition=" '$(ExcludeReferenceCopPackageReference)' != 'true' ">
    <PackageReference Include="ReferenceCop" PrivateAssets="All" />
  </ItemGroup>

  <!-- Temporary full exclusion of ReferenceCop package until circular dependency issue is resolved. -->
  <PropertyGroup>
    <ExcludeReferenceCopPackageReference>true</ExcludeReferenceCopPackageReference>
  </PropertyGroup>
</Project>
